{
  "name": "rare-friends-nook",
  "version": "0.1.0",
  "description": "Rare Friends: Friend Nook - an isometric life sim starring your Rare Friend (FriendSDK vibeathon game)",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "friendsdk dev games/friend-nook",
    "check": "friendsdk check games/friend-nook",
    "test": "friendsdk test games/friend-nook",
    "build": "friendsdk build games/friend-nook --outdir docs",
    "typecheck": "tsc -p tsconfig.json"
  },
  "author": "DEDQ3E",
  "license": "Apache-2.0",
  "repository": "github:DEDQ3E/rare-friends-nook",
  "dependencies": {
    "@rarefriends/friendsdk": "file:vendor/rarefriends-friendsdk-0.1.2.tgz",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "typescript": "^7.0.2"
  }
}
